# multi-modules-compose-app

./: README.md  build.gradle  settings.gradle
HubImpl/: build.gradle
HubImpl/src/main/: AndroidManifest.xml
HubImpl/src/main/java/dev/mama1emon/hub/ui/: BottomBarTabs.kt  HubNavGraph.kt  HubScreen.kt
app/: build.gradle
app/src/androidTest/java/com/example/bottombarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombarapp/: MainActivity.kt
app/src/main/java/com/example/bottombarapp/ui/compose/: HomeScreen.kt
app/src/main/java/com/example/bottombarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/mama1emon/bottombarapp/: BottomBarApplication.kt  MainActivity.kt
app/src/main/java/dev/mama1emon/bottombarapp/di/: AppComponent.kt  AppProvider.kt  NavigationModule.kt
app/src/main/java/dev/mama1emon/bottombarapp/ui/: BottomBarConfiguration.kt  BottomNavigationBar.kt  Navigation.kt
app/src/main/java/dev/mama1emon/bottombarapp/ui/compose/: HomeScreen.kt
app/src/main/java/dev/mama1emon/bottombarapp/ui/navigation/: Screens.kt
app/src/main/java/dev/mama1emon/bottombarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bottombarapp/: ExampleUnitTest.kt
core/ds/: build.gradle
core/ds/src/main/: AndroidManifest.xml
core/ds/src/main/java/dev/mama1emon/ds/ui/: BottomBarTabs.kt  BottomNavigationBar.kt
core/ds/src/main/res/values/: strings.xml
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/dev/mama1emon/di/: FeatureEntryKey.kt
core/navigation/src/main/java/dev/mama1emon/navigation/: AggregateFeatureEntry.kt  Destinations.kt  EntryPoint.kt  FeatureEntry.kt  Screen.kt  SimpleFeatureEntry.kt
feed/: build.gradle
feed/FeedApi/: build.gradle
feed/FeedApi/src/main/: AndroidManifest.xml
feed/FeedApi/src/main/java/dev/mama1emon/feed/navigation/: FeedEntry.kt
feed/FeedImpl/: build.gradle
feed/FeedImpl/src/main/: AndroidManifest.xml
feed/FeedImpl/src/main/java/dev/mama1emon/feed/di/: FeedNavigationModule.kt
feed/FeedImpl/src/main/java/dev/mama1emon/feed/navigation/: FeedEntryImpl.kt  FeedScreens.kt
feed/FeedImpl/src/main/java/dev/mama1emon/feed/ui/compose/: DetailScreen.kt  FeedScreen.kt
feed/FeedImpl/src/main/java/dev/mama1emon/feed/ui/navigation/: FeedNavGraph.kt
feed/src/androidTest/java/com/example/feed/: ExampleInstrumentedTest.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/example/feed/ui/compose/: DetailScreen.kt  FeedScreen.kt
feed/src/main/java/com/example/feed/ui/navigation/: FeedNavGraph.kt
friends/FriendsApi/: build.gradle
friends/FriendsApi/src/main/: AndroidManifest.xml
friends/FriendsApi/src/main/java/dev/mama1emon/friends/navigation/: FriendsEntry.kt
friends/FriendsImpl/: build.gradle
friends/FriendsImpl/src/main/: AndroidManifest.xml
friends/FriendsImpl/src/main/java/dev/mama1emon/friends/di/: FeedNavigationModule.kt
friends/FriendsImpl/src/main/java/dev/mama1emon/friends/navigation/: FriendsEntryImpl.kt  FriendsScreen.kt
friends/FriendsImpl/src/main/java/dev/mama1emon/friends/ui/compose/: DetailFriendScreen.kt  FriendListScreen.kt
friends/FriendsImpl/src/main/java/dev/mama1emon/friends/ui/navigation/: friendsNavGraph.kt
friends/src/androidTest/java/com/example/friends/: ExampleInstrumentedTest.kt
friends/src/main/: AndroidManifest.xml
friends/src/main/java/com/example/friends/ui/compose/: DetailFriendScreen.kt  FriendListScreen.kt
friends/src/main/java/com/example/friends/ui/navigation/: friendsNavGraph.kt
friends/src/test/java/com/example/friends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
greeting/GreetingApi/: build.gradle
greeting/GreetingApi/src/main/: AndroidManifest.xml
greeting/GreetingApi/src/main/java/dev/mama1emon/greeting/api/navigation/: GreetingEntry.kt
greeting/GreetingImpl/: build.gradle
greeting/GreetingImpl/src/main/: AndroidManifest.xml
greeting/GreetingImpl/src/main/java/dev/mama1emon/greeting/impl/compose/: GreetingScreen.kt  SplashScreen.kt
greeting/GreetingImpl/src/main/java/dev/mama1emon/greeting/impl/di/: GreetingNavigationModule.kt
greeting/GreetingImpl/src/main/java/dev/mama1emon/greeting/impl/navigation/: GreetingEntryImpl.kt  GreetingScreens.kt
hub/: build.gradle
hub/HubApi/: build.gradle
hub/HubApi/src/main/: AndroidManifest.xml
hub/HubApi/src/main/java/dev/mama1emon/hub/navigation/: HubEntry.kt
hub/HubImpl/: build.gradle
hub/HubImpl/src/main/java/dev/mama1emon/hub/di/: HubNavigationModule.kt
hub/HubImpl/src/main/java/dev/mama1emon/hub/navigation/: HubEntryImpl.kt  HubScreens.kt
hub/HubImpl/src/main/java/dev/mama1emon/hub/ui/: BottomBarTabs.kt  HubNavGraph.kt  HubScreen.kt
hub/HubImpl/src/main/java/dev/mama1emon/hub/ui/compose/: GreetingScreen.kt  HubScreen.kt
hub/src/androidTest/java/com/example/hub/: ExampleInstrumentedTest.kt
hub/src/main/: AndroidManifest.xml
hub/src/main/java/com/example/hub/ui/: HubNavGraph.kt  HubScreen.kt  Screen.kt
hub/src/main/res/values/: strings.xml
hub/src/test/java/com/example/hub/: ExampleUnitTest.kt
profile/: build.gradle
profile/ProfileApi/: build.gradle
profile/ProfileApi/src/main/: AndroidManifest.xml
profile/ProfileApi/src/main/java/dev/mama1emon/profile/navigation/: ProfileEntry.kt
profile/ProfileImpl/: build.gradle
profile/ProfileImpl/src/main/: AndroidManifest.xml
profile/ProfileImpl/src/main/java/dev/mama1emon/profile/di/: ProfileNavigationModule.kt
profile/ProfileImpl/src/main/java/dev/mama1emon/profile/navigation/: ProfileEntryImpl.kt  ProfileScreens.kt
profile/ProfileImpl/src/main/java/dev/mama1emon/profile/ui/compose/: ProfileScreen.kt  SubscriptionScreen.kt
profile/src/main/java/com/example/profile/ui/compose/: ProfileScreen.kt  SubscriptionScreen.kt
profile/src/main/java/com/example/profile/ui/navigation/: ProfileNavGraph.kt
(+1 files in other folders)
