pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BottomBarApp"

include ':core:navigation'

def featureModules = [
        ":app"          : "app",
        ":feed-api"     : "feed/FeedApi",
        ":feed-impl"    : "feed/FeedImpl",
        ":friends-api"  : "friends/FriendsApi",
        ":friends-impl" : "friends/FriendsImpl",
        ":profile-api"  : "profile/ProfileApi",
        ":profile-impl" : "profile/ProfileImpl",
        ":hub-api"      : "hub/HubApi",
        ":hub-impl"     : "hub/HubImpl",
        ":greeting-api" : "greeting/GreetingApi",
        ":greeting-impl": "greeting/GreetingImpl"
]

featureModules.forEach { name, path ->
    include(name)
    project(name).projectDir = file(path)
}
include ':core:ds'
