pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BottomBarApp"

def modules = [
        ":app"     : "app",
        ":feed-api": "feed/FeedApi",
        ":feed-impl": "feed/FeedImpl",
        ":friends-api": "friends/FriendsApi",
        ":friends-impl": "friends/FriendsImpl",
        ":profile-api": "profile/ProfileApi",
        ":profile-impl": "profile/ProfileImpl"
]
include ':HubImpl'

modules.forEach { name, path ->
    include(name)
    project(name).projectDir = file(path)
}